* {
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}



header {
    background-color: lightblue;
    /* height: 80px; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
}

/* EXERCICIO 2 */

nav {
    background-color: lightcoral;
    flex-grow: 1;
}

section {
    background-color: lightgreen;
}



main {
    flex-grow: 1;
}


.container {
    display: flex;
    /* height: 80vh; */
}

/* EXERCÍCIO 3 */

body {
    display: flex;
    flex-direction: column;
    /* PRECISA TER ALTURA PRO FLEX GROW FUNCIONAR NA VERTICAL */
    height: 100vh;
}

footer {
    background-color: lightblue;
    flex-grow: 1;
}
header {
    flex-grow: 1;
}
.container {
    flex-grow: 13;
}

/* EXERCICIO 4 */
main > div {
    background-color: lightsalmon;
    margin: 15px;
    height: 20%;
    width: 20%;
}
.container > main {
    display: flex;
    flex-wrap: wrap;
  column-gap: 10px;
  justify-content: center;
   
}