* {
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
    
}

.container-pai  > div {
    background-color: hotpink;
    margin: 3px;

    font-size: 64px;
    color: lavender;
    text-align: center;
}

.container-pai {
    background-color: lightblue;

    display: flex;

     /* EXEMPLO FLEX ROW - pai PRECISA ter altura definida */
    flex-direction: row;
    height: 95vh;
    align-items: stretch;

    align-items: flex-start;
    align-items: flex-end;
    align-items: center;


    /* EXEMPLO FLEX COLUMN - pai NÃO precisa ter altura definida */
    flex-direction: column;
    align-items: stretch;

    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    
}

