* {
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
    
}

.container-pai  > div {
    background-color: hotpink;
    margin: 3px;
    font-size: 64px;
    color: lavender;
    text-align: center;

    /* ITEM PRECISA TER DIMENSÕES */
    width: 20%;
    height: 20%;
}

.container-pai {
    background-color: lightblue;

    display: flex;

     /* EXEMPLO FLEX ROW - ITEM NÃO precisa ter altura definida */
    flex-direction: row;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    flex-wrap: wrap-reverse;


    /* EXEMPLO FLEX COLUMN - ITEM PRECISA ter altura definida */
    flex-direction: column;
    height: 100vh;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    
    
}

