* {
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
    
}

.container-pai  > div {
    background-color: hotpink;
    margin: 3px;

    font-size: 64px;
    color: lavender;
    text-align: center;
}

.container-pai {
    background-color: lightblue;

    display: flex;

    flex-direction: row;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */

    /* justify-content: center; */

    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */

    /* EXEMPLO FLEX COLUMN - precisa ter altura definida */
    flex-direction: column;
    height: 95vh;

    justify-content: flex-start;
    /* justify-content: flex-end;

    justify-content: center;

    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly; */
    
}

