* {
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
    
}

.container-pai  > div {
    background-color: hotpink;
    margin: 3px;
    font-size: 64px;
    color: lavender;
    text-align: center;
}

  /* ----------- EXEMPLO FLEX ROW ----------- */
.container-pai {
    background-color: lightblue;

    display: flex;

    flex-direction: row;
    column-gap: 20px;
}

.container-pai div:nth-child(2) {
    flex-grow: 1;
}

.container-pai div:nth-child(3) {
    flex-grow: 2;
}

.container-pai div:nth-child(4) {
    flex-grow: 3;
}

/* ---------- EXEMPLO FLEX COLUMN ---------- */
/* PRECISA TER ALTURA DEFINIDA  */
.container-pai {
    background-color: lightblue;

    display: flex;

    flex-direction: column;
    row-gap: 20px;

    /* PRECISA TER ALTURA DEFINIDA  */
    height: 100vh;
}
