* {
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
    
}

.container-pai  > div {
    background-color: hotpink;
    margin: 3px;
    font-size: 64px;
    color: lavender;
    text-align: center;
    width: 200px;
}

  /* ----------- EXEMPLO FLEX ROW ----------- */
.container-pai {
    background-color: lightblue;

    display: flex;

    flex-direction: row;
    column-gap: 20px;
}

.container-pai div:nth-child(2) {
    /* ELEMENTO PRECISA TER UMA LARGURA 200px */
    flex-shrink: 0;
}

.container-pai div:nth-child(3) {
    flex-shrink: 2;
}

.container-pai div:nth-child(4) {
    flex-shrink: 3;
}

/* ---------- EXEMPLO FLEX COLUMN ---------- */
/* PRECISA TER ALTURA DEFINIDA  */
.container-pai {
    background-color: lightblue;

    display: flex;

    /* flex-direction: column;
    row-gap: 20px; */

    /* PRECISA TER ALTURA DEFINIDA  */
    /* height: 100vh; */
}
